{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:tB8470MfypiP8u0cb56c_",
			"type": "arrow",
			"fromId": "shape:lw8oaOzKyEQblU5cyVR4n",
			"toId": "shape:YcC2P1tjGRTNQ7tZAf0Hf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.023474183448651837,
					"y": 0.4276729695551127
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1998.077786734419,
			"y": 1482.2672254279937,
			"lastActivityTimestamp": 1766057038581,
			"meta": {}
		},
		{
			"x": 1869.1916956665743,
			"y": 228.53457984280914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lr2WmvAB5woNaY8V0Fy8z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.86458587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "run --> "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ay23FyyV",
			"typeName": "shape"
		},
		{
			"x": 1930.650355157598,
			"y": 2198.570097340654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GXW_WWeq1Z0FYf33OzSRU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.405434369703107,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP methods"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awzsxPLl",
			"typeName": "shape"
		},
		{
			"x": 513.7999877929688,
			"y": 375.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lw8oaOzKyEQblU5cyVR4n",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 135.20001220703125,
					"y": -8
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7VnBLZV",
			"typeName": "shape"
		},
		{
			"x": 473.66036701777034,
			"y": 1233.5023354713262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uexpGC-zj4G37X1N8Mwmj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO1JI6SV",
			"typeName": "shape"
		},
		{
			"x": 588.0603609142547,
			"y": 1379.1023492042364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zogv3WUXEq5Q7zIpjhLJ4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.15000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "patch version"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVmpmnCV",
			"typeName": "shape"
		},
		{
			"x": 1248.7260082611706,
			"y": 1083.0541995093467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_GUZ6JYb_mTcBlZSY0R9C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 592.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.363008422731568,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app.listen(3000, () => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  console.log(\"Server running on port:\" + 3000);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "});"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af3JuH1V",
			"typeName": "shape"
		},
		{
			"x": 358.6000061035156,
			"y": 417.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LNuv-GL-INBGx0S1r47cg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -100.79998779296875,
					"y": -3.99993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4zrYU9SG",
			"typeName": "shape"
		},
		{
			"x": 268.20001220703125,
			"y": 494.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_FLgct1NZhRXCpdsoSi6L",
			"type": "geo",
			"props": {
				"w": 150.40005493164062,
				"h": 88,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCwvY7UG",
			"typeName": "shape"
		},
		{
			"x": 1489.8355031859842,
			"y": 2245.8643386477843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4RiB-QGrxTWPfrldQ0jxh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 385.3058820324718,
					"y": 24.22824163138739
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avsTVCAV",
			"typeName": "shape"
		},
		{
			"x": 1183.7103289455695,
			"y": 183.86493447299745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Eqt1MaOuwZhfqx0-Eew8f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 233.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "node js framework"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apV7L3MV",
			"typeName": "shape"
		},
		{
			"x": 163.60000610351562,
			"y": 1038.2000007629395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:COx_zL2q8M_P8nlJccBng",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.02500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 2,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " app.js"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJzkHoql",
			"typeName": "shape"
		},
		{
			"x": -444.47334666145525,
			"y": -1193.2601176187454,
			"z": 0.43597543657356375,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1569.9836392494042,
			"y": 1703.9848887960416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GsCI4inUKvq0Idm9LRD66",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 391.33212167401894,
					"y": -54.06563292833266
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arc88KyV",
			"typeName": "shape"
		},
		{
			"x": 451.26037312128597,
			"y": 1294.3023308936895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8BOcA4pHuTkYm2WFWgJIy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 107.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 125.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 145.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 154.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 160.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 166.4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 171.2,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 176,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 180.8,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 186.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 193.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 198.4,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 203.2,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 205.6,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 207.2,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 208,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 209.6,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 211.2,
								"y": -16.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPN0rMUG",
			"typeName": "shape"
		},
		{
			"x": 662.5245250303478,
			"y": 2871.468168324915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mpvu_mPn0wmSaa3q_4IMs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 324.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.470540351932732,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app.get(\"/\", (req, res) => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  res.json({"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    name: \"homepage\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    route: \"root\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  });"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "});"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "azTaRzvG",
			"typeName": "shape"
		},
		{
			"x": 1107.827343721148,
			"y": 183.78146753224723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XZ3El8UqnWq7n-AHrGCaf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.400001525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--->"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYWAdJDV",
			"typeName": "shape"
		},
		{
			"x": 671.999932059797,
			"y": 3060.9715859815974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rG5D54KoTjgOfX8sc6EkM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -394.7987787525551,
					"y": 25.267013116334056
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00OSGybV",
			"typeName": "shape"
		},
		{
			"x": 1384.2989892242704,
			"y": 400.30108174413516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zCtM8Kaazub94gU7csb3_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 75.84615861932639,
					"y": 96.64270555237567
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acdPrliV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oDDTbOx_OEeuomwhnaEZU",
			"type": "arrow",
			"fromId": "shape:p1H1HwZGIPtFK54f3KCBv",
			"toId": "shape:xaio_g3GgXB6Yi7uwYpOB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 472.0603609142547,
			"y": 1315.902336997205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RCydbSuRM-Poo5YpJcBii",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": 68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAsCCIV",
			"typeName": "shape"
		},
		{
			"x": 1552.9899415278771,
			"y": 1072.9158465570817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pakfeN85chxZFsiv0Fboy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 266.6782382034882,
					"y": -110.96675178979076
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akFPOlnV",
			"typeName": "shape"
		},
		{
			"x": 268.0603609142547,
			"y": 1289.5023431007207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xaio_g3GgXB6Yi7uwYpOB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.8000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\"express\" : ^5.2.1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKJaW5VV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Gp3fgB6aySVzlk-suqGdn"
			],
			"hoveredShapeId": "shape:Gp3fgB6aySVzlk-suqGdn",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 398.8000183105469,
			"y": 1259.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1H1HwZGIPtFK54f3KCBv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -32,
					"y": 13.60003662109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLUojcsG",
			"typeName": "shape"
		},
		{
			"x": 186.60000610351562,
			"y": 821.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L2silTNxlL_WqHsPKOrfV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sources"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGwhQQmV",
			"typeName": "shape"
		},
		{
			"x": 1297.4428802679847,
			"y": 397.8544209285693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rbc989P2ih1PQmmQAkOkr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -70.95293032054201,
					"y": 81.96283399132773
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abVBKvzl",
			"typeName": "shape"
		},
		{
			"x": 167.40000915527344,
			"y": 717.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kgwLlpHWnW39HPD0ZnR6E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 570.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Library                                          framework"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1h61HV",
			"typeName": "shape"
		},
		{
			"x": 1844.725145913599,
			"y": 945.840969000896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kgYvXK2wpqJGd1nI1mvVY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.0104217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.363008422731568,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "callbackfunction"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alPlrFjV",
			"typeName": "shape"
		},
		{
			"x": 1477.8188791212644,
			"y": 1076.4954482673825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bX5PEU7nRbpORKvggHIBr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 59.062977605195606,
					"y": -243.4110728764049
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahagHHzl",
			"typeName": "shape"
		},
		{
			"x": 428.0603609142547,
			"y": 1291.902336997205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0uGdQhaSXJe-JOHzt9Gyz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -44.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNUAtmWG",
			"typeName": "shape"
		},
		{
			"x": 491.4000244140625,
			"y": 797.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ugh-BjYrlGvPUjY5FiIDC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.1999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "all provided , secure"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHMbeAbV",
			"typeName": "shape"
		},
		{
			"x": 253,
			"y": 349.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pnhwb0kR4lr46L4dMizDO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 113.60006713867188,
					"y": 11.20001220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ftGrit",
			"typeName": "shape"
		},
		{
			"x": 1443.8304171808097,
			"y": 1705.2722050551015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GbxXxJ6hv3A8osJf8cTB3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 374.59759957487677,
					"y": -178.931479811004
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aquheF3V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HFZgDvZf8zSkPfNT0rOOE",
			"type": "arrow",
			"fromId": "shape:4RiB-QGrxTWPfrldQ0jxh",
			"toId": "shape:HoCDHAfkFvx4qrLj3oJan",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999967
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1318.8026027018718,
			"y": 1693.189273255623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pJ4bbxjIikajQDoSwH50S",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 107.5011423972428,
					"y": -222.68068047431075
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anVLZDvV",
			"typeName": "shape"
		},
		{
			"x": 650.6000366210938,
			"y": 315.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YcC2P1tjGRTNQ7tZAf0Hf",
			"type": "geo",
			"props": {
				"w": 170.39996337890625,
				"h": 127.19998168945312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6R6IC9V",
			"typeName": "shape"
		},
		{
			"x": 648.2000122070312,
			"y": 416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7A_UxuO8B1pHB5OYOo7Zu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -133.5999755859375,
					"y": 1.600067138671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Pw1dZE",
			"typeName": "shape"
		},
		{
			"x": 323.3999938964844,
			"y": 431.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCTznHIJ9Iga-rDKa68Q-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 58.4000244140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBzwWgQl",
			"typeName": "shape"
		},
		{
			"x": 707.260373121286,
			"y": 1280.702340048963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y2xqVMSM8FRNUS4JpLEij",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.6125030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minor version"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUUnAurl",
			"typeName": "shape"
		},
		{
			"x": 972.8016300113833,
			"y": 64.67118654619799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ihf53rMgmAzrHKwyWIodH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 577.2250366210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NOde js  ---> javascript run time enviornment "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWZQzDQG",
			"typeName": "shape"
		},
		{
			"x": 1256.9735642929286,
			"y": 2065.368840955613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoCDHAfkFvx4qrLj3oJan",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.6922668774743355,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GET"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PUT"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PATCH"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DELETE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "auXxwWXV",
			"typeName": "shape"
		},
		{
			"x": 367.3999938964844,
			"y": 304.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kiBR9CqKQb0KIsv2XYexB",
			"type": "geo",
			"props": {
				"w": 145.60000610351562,
				"h": 151.19998168945312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5GkG09V",
			"typeName": "shape"
		},
		{
			"x": 1982.473964572586,
			"y": 1612.0186100678693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BRJLgCLfv5GZCcLSTnToA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.95833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8968335119045423,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atvxtY3V",
			"typeName": "shape"
		},
		{
			"x": 150.60000610351562,
			"y": 314.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d6mfHLdpkzlzH0Ml4HVMU",
			"type": "geo",
			"props": {
				"w": 142.40000915527344,
				"h": 136.79998779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4yZKkrV",
			"typeName": "shape"
		},
		{
			"x": 578.6000366210938,
			"y": 431.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ngtVU_dJ4a2bq5zNoJnTl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.20001220703125,
					"y": 71.20001220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9UzI01d",
			"typeName": "shape"
		},
		{
			"x": 1097.001697046296,
			"y": 1707.4655704417637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1p-selrdn4n11POmXZX9s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 324.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9099194561965507,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app.get(\"/\", (req, res) => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  res.send(\"HEllo world\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "});"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amzHUHH8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9BLPbyBcNcS0WS71O1KnZ",
			"type": "arrow",
			"fromId": "shape:Pnhwb0kR4lr46L4dMizDO",
			"toId": "shape:kiBR9CqKQb0KIsv2XYexB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03296715734430848,
					"y": 0.5291005931754048
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 145.8000030517578,
			"y": 770,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cF-ZljJMEa7SCkiToTSRM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.1625061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "depends on  external"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFUxGCtG",
			"typeName": "shape"
		},
		{
			"x": 1412.8661462370164,
			"y": 1414.8383897095666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eB4Cpg4V61CpZafBLlI4H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 267.7051805918171,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6203075050005955,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " route or api "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoiIZ28V",
			"typeName": "shape"
		},
		{
			"x": 993.1823649292672,
			"y": 184.33158673484348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p9GVW-lEAvLBj1AomCjAa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.73750305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Express "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXMdwTJV",
			"typeName": "shape"
		},
		{
			"x": -752.8143585127326,
			"y": 3029.292469086312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a29bGtn48o_yA0ZFPtz8I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 964.4994911844553,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.4459786398592005,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON is standard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b01jFovlV",
			"typeName": "shape"
		},
		{
			"x": 1287.6562370057213,
			"y": 324.1581009976134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_dXQyy6rqyPZzWlLz39VM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.67500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Node js "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZeCW4yV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ctj2Yr57iL6tpKUTQgUwQ",
			"type": "arrow",
			"fromId": "shape:Pnhwb0kR4lr46L4dMizDO",
			"toId": "shape:d6mfHLdpkzlzH0Ml4HVMU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1259.4647314621152,
			"y": 846.8022071586078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tbhVhX-CIn5j4Tcbma3PZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.363008422731568,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "method"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiMSrlBV",
			"typeName": "shape"
		},
		{
			"x": 425,
			"y": 659.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PDVuQ5qTMdklvQ0y1ncV4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2jKKQlV": {
						"id": "a2jKKQlV",
						"index": "a2jKKQlV",
						"x": 10.399993896484375,
						"y": 272.8000183105469
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aExceyCV",
			"typeName": "shape"
		},
		{
			"x": 1195.9068064183036,
			"y": 501.5403334666207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GunVLdWxp4AV3yrnK-f6k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 52.85000228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adWnsgFV",
			"typeName": "shape"
		},
		{
			"x": 1446.688583357245,
			"y": 518.9636879704299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:suYD2ZC2NcAAIxy5DIc3h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.13750076293945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeNMVDnV",
			"typeName": "shape"
		},
		{
			"x": 173,
			"y": 351.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qF-yx9lx7znaTg8sXXi2J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.2125015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87imgkV",
			"typeName": "shape"
		},
		{
			"x": 1831.8625585579448,
			"y": 1464.6993876880676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gp3fgB6aySVzlk-suqGdn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.0565142836229,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.8968324315436411,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "as85nGJV",
			"typeName": "shape"
		},
		{
			"x": 574.4603853283172,
			"y": 1370.3023308936895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G4092IZ7epSC5-9GJiEDy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 20,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSXAjDtV",
			"typeName": "shape"
		},
		{
			"x": 1524.3532917053872,
			"y": 770.4418370404595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:awzGH8WWDFq6E3ahfSw9N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.3854217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.363008422731568,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "port number"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj1yjOgV",
			"typeName": "shape"
		},
		{
			"x": 514.4603548107391,
			"y": 1218.10233013075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H_5r5AIRTK12uJ1o5_YqG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.16250610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "major version"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT3DVCEV",
			"typeName": "shape"
		},
		{
			"x": 524.2000122070312,
			"y": 506.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZuQRFv39aMNFs-7GobGR0",
			"type": "geo",
			"props": {
				"w": 137.5999755859375,
				"h": 93.5999755859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ORM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAGc9BmV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CxLMzRhxKl5Gx6FXoAxPy",
			"type": "arrow",
			"fromId": "shape:LNuv-GL-INBGx0S1r47cg",
			"toId": "shape:d6mfHLdpkzlzH0Ml4HVMU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9719101141655238,
					"y": 0.7543861214608641
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1238.7232073590985,
			"y": 288.97843463145114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ku69TDAzDWtSVugtrrBK0",
			"type": "geo",
			"props": {
				"w": 215.30531177867056,
				"h": 114.99261500294597,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aakMrlmV",
			"typeName": "shape"
		},
		{
			"x": 1361.4826018710894,
			"y": 1074.7056883772098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7dsObl4BWO3qD3YxHqvbn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -53.69361600472311,
					"y": -153.9216855585475
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ago9n49V",
			"typeName": "shape"
		},
		{
			"x": 653.6603975353485,
			"y": 1268.702340048963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sO3bfGjwIEpjOUEGbOeXm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 26.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQaFzdtG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Fd6dn0G26okcYi8kaVxgD",
			"type": "arrow",
			"fromId": "shape:7A_UxuO8B1pHB5OYOo7Zu",
			"toId": "shape:kiBR9CqKQb0KIsv2XYexB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.972527473679114,
					"y": 0.730158778214887
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1185.360915510676,
			"y": 1997.3473152335357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kaN1ZVuogjDNofun7oH9L",
			"type": "geo",
			"props": {
				"w": 338.9874348503986,
				"h": 553.5030933425389,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axSjwrpV",
			"typeName": "shape"
		},
		{
			"x": 134.60000610351562,
			"y": 969.7999992370605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FjccxULDl3oLdiRfJsThK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.3874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "steps:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   1. npm init "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIYsdFAV",
			"typeName": "shape"
		},
		{
			"x": 100.00001525878906,
			"y": 119.80001449584961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_fUurydB4qetxtwm-vtpG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 576.7125244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "frontend - frame works(React , vue , angular)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend - Nodejs , Laravel , Django"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3LKJLvV",
			"typeName": "shape"
		},
		{
			"x": 662.0162987581491,
			"y": -238.10138189461372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kj39K9OI7eqPqYokcHfcx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 210.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NOde js  training"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Uj1eiG",
			"typeName": "shape"
		}
	]
}